<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="338dp"
        android:layout_height="24dp"
        android:max="30"
        android:progress="10"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="18dp"
        android:text="How many questions:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="186dp"
        android:layout_height="21dp"
        android:text="difficulty:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="280dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp">

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="easy" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="medium" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hard" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>